# xorm-forupdate-test-with-postgres

This repository is test code for fix xorm to It can use ForUpdate.

## Xorm Repositories

- Original Repository.
<https://gitea.com/xorm/xorm>

- Forked repository.
<https://gitea.com/demachitse/xorm>
